<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment.FavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/baloo_bhai"
            android:text="FAVORITED VIDEOS"
            android:textColor="@color/rosewater"
            android:textSize="25dp"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/rvFavorite"></androidx.recyclerview.widget.RecyclerView>
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="25dp"
        android:src="@drawable/baseline_delete_forever_24"
        android:id="@+id/deleteFAV"
        app:fab_colorNormal="@color/babyblue"
        >
    </com.getbase.floatingactionbutton.FloatingActionButton>

</FrameLayout>